//** SCREEN STYLES **//

// Imports --------------------------------------------------------------

@import defaults
@import compass/utilities
// Layout --------------------------------------------------------------

+susy

// change '.container' to match your HTML container element
// or @extend it to apply multiple containers on your site.
#content
  +container
  +show-grid("grid.png")

// show-grid loads a 64+16x24 grid image by default
// For other grid settings, run `compass grid-img 30+10x20`
// Where 30 is the column width, 10 is the gutter width,
// and 20 is the (optional) line-height.

// Styles --------------------------------------------------------------

#flash_notice
#flash_error
  padding: 5px 8px
  margin: 10px 0
#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error
  background-color: #ffcccc
  border: solid 1px #cc6666

#nav
  +no-bullets
  position: absolute
  top: 1em
  right: 1em
